# field net/minecraft/world/level/block/state/BlockBehaviour$BlockStateBase offsetFunction Ljava/util/Optional; public
public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase f_271099_